log4perl.category = DEBUG, Logfile

#log4perl.appender.Screen                = Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.Screen.utf8           = 1
#log4perl.appender.Screen.layout         = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.Screen.layout.ConversionPattern = \
#  %d %F{1} %L> %m %n

log4perl.appender.Logfile               = Log::Dispatch::FileRotate
log4perl.appender.Logfile.Threshold     = DEBUG
log4perl.appender.Logfile.filename      = /tmp/spreadsheets.log
log4perl.appender.Logfile.max           = 5
log4perl.appender.Logfile.DatePattern   = yyyy-MM-dd
log4perl.appender.Logfile.TZ            = Z
log4perl.appender.Logfile.utf8          = 1
log4perl.appender.Logfile.layout        = Log::Log4perl::Layout::PatternLayout 
log4perl.appender.Logfile.layout.ConversionPattern = \
  %d %F{1} %L> %m %n
