# this is a config file that can be used for tests. it's not automatically used
# anywhere, you have to set env var GOOGLE_RESTAPI_LOGGER to point to this file
# to activate it. normally logger is just turned on with log4perl's easy-init.

log4perl.logger = DEBUG, Screen, Logfile

# the special response content logger in RestApi (see that module).
log4perl.logger.response.content     = INFO, ResponseContent
log4perl.additivity.response.content = 0

log4perl.appender.Screen           = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.utf8      = 1
log4perl.appender.Screen.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = \
  %d %F{1} %L> %m{chomp}%n

log4perl.appender.Logfile             = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename    = sub { Test::Utils::log_file_name("google_restapi"); }
log4perl.appender.Loffile.utf8        = 1
log4perl.appender.Logfile.layout      = Log::Log4perl::Layout::PatternLayout 
log4perl.appender.Logfile.layout.ConversionPattern = \
  %d %F{1} %L> %m{chomp}%n

# this dumps the raw json content returned from restapi calls and can be used for debugging.
log4perl.appender.ResponseContent             = Log::Log4perl::Appender::File
log4perl.appender.ResponseContent.Threshold   = INFO
log4perl.appender.ResponseContent.filename    = sub { Test::Utils::log_file_name("google_restapi_content"); }
log4perl.appender.ResponseContent.utf8        = 1
log4perl.appender.ResponseContent.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.ResponseContent.layout.ConversionPattern = \
  %d> %m%n
