# this is a config file that can be used for tests. it's not automatically used
# anywhere, you have to set env var GOOGLE_RESTAPI_LOGGER to point to this file
# to activate it. normally logger is just turned on with log4perl's easy-init.
# see Test::Utils::init_logger.

log4perl.logger = DEBUG, Screen, Logfile

# the special response content logger in RestApi (see that module).
log4perl.logger.unit.test.capture     = INFO, UnitTestCapture
log4perl.additivity.unit.test.capture = 0

log4perl.appender.Screen           = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.utf8      = 1
log4perl.appender.Screen.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = \
  %d %F{1} %L> %m{chomp}%n

log4perl.appender.Logfile             = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename    = sub { Test::Utils::log_file_name("google_restapi"); }
log4perl.appender.Loffile.utf8        = 1
log4perl.appender.Logfile.layout      = Log::Log4perl::Layout::PatternLayout 
log4perl.appender.Logfile.layout.ConversionPattern = \
  %d %F{1} %L> %m{chomp}%n

# this dumps the raw json content returned from restapi calls and can be used for debugging.
log4perl.appender.UnitTestCapture             = Log::Log4perl::Appender::File
log4perl.appender.UnitTestCapture.filename    = sub { Test::Utils::log_file_name("google_restapi_unit_test_capture"); }
log4perl.appender.UnitTestCapture.utf8        = 1
log4perl.appender.UnitTestCapture.mode        = clobber
log4perl.appender.UnitTestCapture.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.UnitTestCapture.layout.ConversionPattern = \
  %d> %m%n
